@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color:  hsl(217, 28%, 15%);
    font-family: "Open Sans", sans-serif;
}
img{
    width: 100%;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
}
.logo{
    width: 130px;
}
nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-block: 40px;
    align-items: center;
}
nav ul li{
    display: inline-block;
    padding-inline: 20px;
}
nav ul li a::after{
    content: "";
    display: none;
    width: 100%;
    height: 1px;
    background: #fff;
    transition: 0.5s ease;
}
nav ul li:hover a::after{
    display: block;
}

nav ul li a{
    font-size: 16px;
    color: #fff;
}
.hero-img{
    width: 600px;
    margin: auto;
}
#hero{
    width: 100%;
    height: auto;
    background-image: url(img/bg-curvy-desktop.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-container{
    width: 80%;
    margin: 0 auto;
}
.hero-text{
    text-align: center;
    width: 550px;
    color: #fff;
    margin: auto;
    padding-top: 20px;
}
.hero-text h2{
    font-size: 35px;
    margin-block: 20px;
}
.hero-text p{
    width: 450px;
    margin: auto;
    font-size: 16px;
}
.hero-text button{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 45px;
    border: none;
    border-radius: 40px;
    background-color: rgba(51, 158, 204, 0.7);
    color: #fff;
    transition: 0.5s ease;
}
.hero-text button:hover{
    background-color: rgba(51, 158, 204, 1.0);
}

.features-img{
    width: 60px;
    margin: auto;
}

#features{
    width: 100%;
    background: hsl(218, 28%, 13%);
    background-repeat: no-repeat;
}
.features-container{
     width: 59%;
     margin: 0 auto;
     padding-top: 40px;
     display: grid;
     grid-template-columns: 1fr  1fr;
     gap: 40px;
}
.features-card{
    text-align: center;
    color: #fff;
}
.features-details h4{
    font-size: 20px;
    margin-top: 20px;
}
.features-details p{
    font-size: 16px;
    margin-top: 10px;
}
#productivity{
    width: 100%;
    background-color: hsl(218, 28%, 13%);
}
.productivity-btn img{
    width: 12px;
    margin: auto;
}
.productivity-container{
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    gap: 40px;
    padding-top: 80px;
}
.productivity-text h2{
    font-size: 35px;
    color: #fff;
    width: 380px;
}
.productivity-text p{
    color: #fff;
    font-size: 16px;
    padding-block: 10px;
    width: 550px;
}
a.productivity-btn{
    color: hsl(176, 68%, 64%);
    font-size: 16px;
    border-bottom: 1px solid hsl(176, 68%, 64%);
}
a.productivity-btn:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}

#profile{
    width: 100%;
    background-color: hsl(218, 28%, 13%);
    position: relative;
    
}
.profile-quote{
    width: 50px;
    position: absolute;
    left: -12px;
    top: 50px;
    
}
.profile-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profile-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    padding-top: 80px;
    gap: 20px;
    position: relative;
   
}
.profile-card{
    background-color: hsl(219, 30%, 18%);
    padding-inline: 20px;
    position: relative;
    max-width: 380px;
    height: auto;
    border-radius: 3px;
}
.profile-detail p{
    font-size: 14px;
    color: #fff;
    padding-top: 40px;
}
.profile-info{
    display: flex;
    margin-block: 20px;
}
.profile-name{
    font-size: 14px;
    color: #fff;
    align-self: center;
    margin-left: 10px;
}
.profile-name p{
    padding-block: 5px;
}
#footer{
    width: 100%;
    background-color: hsl(218, 28%, 13%);
    padding-top: 80px;
    position: relative;
}
.access{
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 20px;
    background-color: hsl(217, 28%, 15%);
    color: #fff;
    border-radius: 5px;
    position: relative;
    bottom: -80px;
    z-index: 10;
}
.access h2{
    font-size: 30px;
}
.access p{
    padding-block: 20px;
    font-size: 14px;
}
input#email{
    width: 60%;
    padding: 10px 40px;
    border-radius: 50px;
    border: none;
}
input.access-btn{
    padding: 10px 20px;
    border: none;
    background-color: rgba(101, 226, 217, 0.7);
    border-radius: 50px;
    margin-left: 10px;
    color: #fff;
}
input.access-btn:hover{
    background-color: rgba(101, 226, 217, 1.0);
}
.footer-icon{
    width: 16px;
}
footer{
    width: 100%;
    height: 350px;
    background-color:  hsl(216, 53%, 9%);
    position: relative;
}
.footer-container{
    width: 90%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding-top: 80px;
}
.footer-col1{
    display: flex;
    flex-basis: 45%;
    gap: 40px;
}
.footer-card{
    align-self: center;
    color: #fff;
}
.footer-location{
    margin-block: 20px;
}
.footer-location p{
    color: #fff;
    font-size: 14px;
}
.footer-tel{
    margin-top: 40px;
}
.footer-tel p{
    font-size: 14px;
}
.footer-mail{
    padding-block: 10px;
    font-size: 14px;
}
.footer-col2{
    flex-basis: 65%;
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
}
.footer-card2 ul li{
    padding-block: 7px;
}
.footer-card2 ul li a{
    color: #fff;
    font-size: 14px;
    transition: 0.4s ease;
}
.footer-card2 ul li a:hover{
    font-weight: 600;
}
.footer-social ul li{
    display: inline-block;
    margin-inline: 5px;
    margin-top: 10px;
    text-align: center;
}
.footer-social ul li a{
    font-size: 18px;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 50%;
}
.footer-social ul li a:hover{
    color: hsl(176, 68%, 64%);
}






/* media queries */
@media screen and (min-width:1400px){
    .productivity-container{
        width: 1200px;
    }
    .profile-container{
        width: 1200px;
    }
}

@media screen and (max-width:1200px){
    .productivity-text h2{
        width: auto;
    }
    .productivity-text p{
        width: auto;
    }
}

@media screen and (max-width: 800px){
    nav ul li{
        padding-inline: 10px;
    }
    .logo{
        width: 100px;
    }
    nav{
        padding-block: 16px;
    }
    #hero{
        background-image: url(img/bg-curvy-mobile.svg);
    }
    .hero-img{
        width: auto;
    }
    .hero-text{
        width: auto;
    }
    .hero-text h2{
        font-size: 26px;
    }
    .hero-text p{
        width: auto;
    }
    .features-container{
        grid-template-columns: 1fr;
        width: auto;
        padding-inline: 28px;
    }
    .productivity-container{
        flex-direction: column;
        width: auto;
        padding-inline: 28px;
    }
    .productivity-text h2{
        font-size: 26px;
        width: auto;
    }
    .productivity-text p{
        width: auto;
    }

    .profile-container{
        flex-direction: column;
        align-items: center;

    }
    .profile-card{
        max-width: none;
    }
    .access{
        width: auto;
        margin-inline: 20px;
    }
    .access h2{
        font-size: 26px;
    }
    input.access-btn {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
    }
    input#email{
        width: 100%;

    }
    .footer-col1{
        flex-direction: column;
        gap: 0;
        padding-top: 40px;
    }
    .footer-card{
        align-self: auto;
    }
    .footer-tel{
        margin-top: 0;
    }
    .footer-container{
        flex-direction: column;
        align-items: start;
    }
    footer{
        height: auto;
    }
    .footer-col2{
        flex-direction: column;
        width: 100%;
    }
    .footer-card2{
        margin-block: 20px;
    }
    .footer-social{
        align-self: center;
        padding-block: 10px;
    }
}